<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 3</title>
    <link rel="Icon" href="pic/{A.K.}.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --headTextColor: #020253;
            --bgc: #FFFFFF;
            --formText: #2C2C2C;
            --formBd: #020253;
            --formBgc: #E5EEFF;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: var(--bgc);
            width: 100vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        img {
            width: 1085px;
            height: 1080px;
        }

        .aside {
            max-width: 835px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 500px;
            height: 600px;
            text-align: right;
            padding: 41px;
        }

        h1 {
            color: var(--formBd);
            font: normal normal 900 36px/53px Heebo;
            font-size: 32.25pt;
        }

        p {
            color: var(--formBd);
            font: normal normal 700 16px/24px Heebo;
            font-size: 18pt;
            margin-top: 30px;
        }

        input {
            width: 26.09375rem;
            height: 3.125rem;
            background-color: var(--formBgc);
            border: none;
            border-bottom: 4px solid var(--formBd);
        }

        label {
            display: block;
            color: var(--formText);
            margin-top: 10px;
            font: normal normal 700 16px/24px Heebo;
            text-align: right;
        }

        input[type=submit] {
            width: 166px;
            height: 50px;
            margin-top: 20px;
            background-color: var(--formBd);
            color: var(--bgc);
            font: normal normal 700 22px/30px Heebo;
        }

        @media (max-width: 1500px) {
            img {
                width: 100vw;
                height: auto;
            }

            .container {
                width: 100vw;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }

            .aside {
                width: 100vw;
                display: block;
                height: auto;
            }


            .card {
                width: 100vw;
                height: auto;
                text-align: center;
                padding: 0;
                margin: 0;
            }

            form {
                width: 80vw;
                height: auto;
            }

            input {
                width: 70vw;
                margin-left: 10vw;
            }

            input[type=submit] {
                width: 70vw;
            }


            p {
                margin-left: 30px;
                margin-right: 30px;
            }
        }

        @media (max-width: 767.98px) {
            .container {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 28px;
                margin: 0;
                padding: 0;
            }

            .aside {
                margin: 0;
                padding: 0;
            }

            p {
                font-size: 15px;
                margin-top: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/CoffeeSmall.png" alt="Coffe">
        <div class="aside">
            <div class="card">
                <h1>
                    קפה טוב לבוקר טוב
                </h1>
                <p>
                    לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים
                </p>
                <form action="">
                    <label for="FirstName">שם</label>
                    <input type="text" id="FirstName" required><br>
                    <label for="LastName">דואר אלקרוני</label>
                    <input type="text" id="LastName" required><br>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
</body>

</html>