* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: #E5EEFF;
}



section {
    padding: 10em;
}

.container {
    width: 1200px;
    margin: 0 auto;
    justify-self: center;
    gap: 0.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "item1 item2 item15 item15"
        "item3 item4 item15 item15"
        "item5 item6 item7 item8"
        "item16 item16 item9 item10"
        "item16 item16 item11 item12"
        "item16 item16 item13 item14";
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* first box */

#firstWelcome {
    border: 1px solid #020253;
    width: 100%;
    height: 100%;
    background-color: #020253;
    text-align: center;
}

#firstWelcome h1 {
    font: normal normal bold 61px/80px Assistant;
    color: #0EE1DA;
    margin-top: 30%;
}

#firstWelcome p {
    color: #F9F9F9;
    font: normal normal normal 20px/26px Assistant;
}


/* Input Section */

#fillingSection {
    background-color: #8E097C;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
}



#fillingSection h1 {
    color: #FFFFFF;
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
}


#fillingSection p {
    color: #F9F9F9;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
}

#fillingSection label {
    color: #0EE1DA;
    direction: rtl;
    font-size: smaller;
    display: block;
}


#fillingSection input {
    border-bottom-color: #0EE1DA;
    width: 100%;
    height: 3em;
}

#fillingSection button {
    background-color: #0EE1DA;
    color: #011560;
    width: 100%;
    text-align: center;
    height: 3em;
}

#yourExperience {
    height: 5em;
    padding: 5em;
}


#textSection {
    padding: 1em;
}


#inputSection {
    padding: 1em;
}



.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.item10 {
    grid-area: item10;
}

.item11 {
    grid-area: item11;
}

.item12 {
    grid-area: item12;
}

.item13 {
    grid-area: item13;
}

.item14 {
    grid-area: item14;
}

.item15 {
    grid-area: item15;
}

.item16 {
    grid-area: item16;
}


@media (max-width: 1500px) {

    section {
        padding: 0;
    }

    .container {
        width: 600px;
        margin: 0 auto;
        display: grid;
        justify-self: center;
        grid-template-rows: repeat(11, 1fr);
        grid-template-areas:
            "item15 item15 item15 item15"
            "item1 item1 item2 item2"
            "item3 item3 item4 item4"
            "item5 item5 item6 item6"
            "item7 item7 item8 item8"
            "item16 item16 item16 item16"
            "item16 item16 item16 item16"
            "item16 item16 item16 item16"
            "item9 item9 item10 item10"
            "item11 item11 item12 item12"
            "item13 item13 item14 item14";
    }


}